# moody-blues

./: .gitignore  README.md  local.properties  moody_blues.uml  settings.gradle
app/: .gitignore  app.plantuml  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/moody_blues/: DashboardViewTest.kt  ExampleInstrumentedTest.kt  FeedViewTest.kt  HistoryViewTest.kt  LoginViewTest.kt  MapViewTest.kt  MoodViewTest.kt  RequestsViewTest.kt  SignupViewTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moody_blues/: AppManager.kt  BasePresenter.kt  BaseView.kt  DbManager.kt  FirebaseHelper.kt  dbManager.kt
app/src/main/java/com/example/moody_blues/Data/: Mood.kt  MoodAdapter.kt  MoodRepo.kt  User.kt
app/src/main/java/com/example/moody_blues/dashboard/: DashboardContract.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/example/moody_blues/feed/: FeedContract.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/example/moody_blues/history/: HistoryContract.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/example/moody_blues/login/: LoginContract.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/moody_blues/map/: MapContract.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/example/moody_blues/models/: Mood.kt  MoodWrapper.kt  Request.kt  User.kt
app/src/main/java/com/example/moody_blues/mood/: MoodAdapter.kt  MoodContract.kt  MoodPresenter.kt  MoodView.kt
app/src/main/java/com/example/moody_blues/requests/: RequestAdapter.kt  RequestContract.kt  RequestFragment.kt  RequestPresenter.kt  RequestView.kt  RequestsPageAdapter.kt
app/src/main/res/drawable/: accent_button.xml  dashboard_button.xml  ic_compare_arrows_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_history_black_24dp.xml
app/src/main/res/layout/: custom_list_item.xml  dashboard_view.xml  feed_view.xml  header.xml  history_view.xml  login_view.xml  map_view.xml  mood_view.xml  request_dialog.xml  request_fragment.xml  request_view.xml  row_mood.xml  row_request.xml  row_request_others.xml  row_request_self.xml  signup_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: moody_blues_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/moody_blues/: AppManagerTest.kt  DashboardPresenterTest.kt  ExampleUnitTest.kt  FeedPresenterTest.kt  HistoryPresenterTest.kt  HistoryPresentertest.kt  LoginPresenterTest.kt  LoginPresentertest.kt  MapPresenterTest.kt  MoodPresenterTest.kt  RequestsPresenterTest.kt  SignupPresenterTest.kt  SignupPresentertest.kt
(+5 files in other folders)
