<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/first"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/welcome_text"
            android:title="Hello"
            app:showAsAction="always" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:checked="true"
            android:icon="@drawable/ic_dashboard_black_24dp" />
        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/ic_history_black_24dp" />
        <item
            android:id="@+id/nav_feed"
            android:title="Feed"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp" />
        <item
            android:id="@+id/nav_requests"
            android:title="Requests"
            android:icon="@drawable/ic_compare_arrows_black_24dp" />
        <item
            android:id="@+id/nav_login"
            android:title="Logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:gravity="bottom" />
    </group>
</menu>